<!DOCTYPE html>
<html lang="en">
<head>
    <title>500</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="container">
    <h1>500</h1>
    <h2>Internal server error 😕</h2>
    <p th:text="'Error: ' + ${errorMessage}"></p>
    <br/>
    <a href="/" role="button" class="main-page-link">Go back</a>
</div>
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F0F2F5;
    }

    .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 30px;
        background-color: #E2E8F0;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    p {
        text-align: center;
        color: #555;
    }

    .main-page-link {
        display: block;
        width: 250px;
        margin: 0 auto;
        padding: 12px 20px;
        text-align: center;
        background-color: #7ea172;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .main-page-link:hover {
        background-color: #5f6c56;
    }
</style>
</html>
