<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supermarket Management Panel</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.75rem;
            color: #333;

        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
        }

        .btn-custom {
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            background-color: #2196f3;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn-custom:hover {
            background-color: #1e88e5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><b>Supermarket Management Panel</b></h1>
    <div class="btn-container">
        <a href="/warehouse" class="btn-custom">Warehouse status</a>
        <a href="/add-product" class="btn-custom">Add products</a>
        <a href="/sell-product" class="btn-custom">Supply product</a>
        <a href="/config" class="btn-custom">Products configuration</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
